cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-y2021
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      D01.Input
      D01.Solution
      D02.Input
      D02.Solution
      D03.Input
      D03.Solution
      D04.Input
      D04.Solution
      D05.Solution
      D06.Solution
      D07.Solution
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable d01
  main-is: d01.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d02
  main-is: d02.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d03
  main-is: d03.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d04
  main-is: d04.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d05
  main-is: d05.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d06
  main-is: d06.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d07
  main-is: d07.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010
