cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-y2021
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Input.D01
      Input.D02
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable d01
  main-is: d01.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d02
  main-is: d02.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010
