cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-y2021
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      D01.Input
      D01.Solution
      D02.Input
      D02.Solution
      D03.Input
      D03.Solution
      D04.Input
      D04.Solution
      D05.Solution
      D06.Solution
      D07.Solution
      D08.Solution
      D09.Solution
      D10.Alt
      D10.Solution
      D11.Solution
      D12.Solution
      D13.Solution
      D14.Solution
      D15.Solution
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , comonad
    , containers
    , parsec
  default-language: Haskell2010

executable d01
  main-is: d01.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d15
  main-is: d15.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010
