cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-y2021
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      D01.Input
      D01.Solution
      D02.Input
      D02.Solution
      D03.Input
      D03.Solution
      D04.Input
      D04.Solution
      D05.Solution
      D06.Solution
      D07.Solution
      D08.Solution
      D09.Solution
      D10.Alt
      D10.Solution
      D11.Solution
      D12.Solution
      D13.Solution
      D14.Solution
      D15.Alt
      D15.Solution
      D16.Solution
      D17.Solution
      D18.PPrint
      D18.Solution
      D18.Utility
      D19.Geometry
      D19.Solution
      D20.Solution
      D21.Solution
      D22.Solution
      D23.Graph
      D23.Solution
      D24.Solution
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , comonad
    , containers
    , monad-coroutine
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

executable d01
  main-is: d01.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d02
  main-is: d02.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d03
  main-is: d03.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d04
  main-is: d04.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d05
  main-is: d05.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d06
  main-is: d06.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d07
  main-is: d07.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d08
  main-is: d08.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d09
  main-is: d09.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d10
  main-is: d10.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d11
  main-is: d11.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d12
  main-is: d12.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d13
  main-is: d13.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d14
  main-is: d14.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d15
  main-is: d15.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d16
  main-is: d16.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d17
  main-is: d17.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d18
  main-is: d18.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d19
  main-is: d19.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d20
  main-is: d20.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d21
  main-is: d21.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d22
  main-is: d22.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d23
  main-is: d23.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable d24
  main-is: d24.hs
  other-modules:
      Paths_advent_of_code_y2021
  hs-source-dirs:
      exe
  build-depends:
      advent-of-code-y2021
    , base >=4.7 && <5
  default-language: Haskell2010
